<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>230</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>history
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>630</y><w>640</w><h>60</h></coordinates><panel_attributes>/Part/
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>230</y><w>250</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;420;230;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>720</y><w>100</w><h>60</h></coordinates><panel_attributes>version
- validFrom: Date
- createdAt: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>230</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>730</y><w>360</w><h>50</h></coordinates><panel_attributes>/state/
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>680</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
ofPart</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>720</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refValidFrom</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>750</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n
refValidThru</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>820</y><w>100</w><h>50</h></coordinates><panel_attributes>contractState
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>820</y><w>100</w><h>50</h></coordinates><panel_attributes>tariffState
- name: String
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>770</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>240</y><w>100</w><h>60</h></coordinates><panel_attributes>productItemState
-position: int
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>820</y><w>100</w><h>50</h></coordinates><panel_attributes>partnerState
- name: String
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>770</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>770</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>250</y><w>340</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;490;320;490;320;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>575</y><w>100</w><h>30</h></coordinates><panel_attributes>tariff
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>590</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>575</y><w>100</w><h>30</h></coordinates><panel_attributes>partner
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>580</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>590</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>290</y><w>210</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refContract</panel_attributes><additional_attributes>10;280;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>290</y><w>140</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refTariff</panel_attributes><additional_attributes>120;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>575</y><w>100</w><h>30</h></coordinates><panel_attributes>contract
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>290</y><w>260</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refContract</panel_attributes><additional_attributes>240;280;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>290</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refPartner</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>250</y><w>60</w><h>30</h></coordinates><panel_attributes>role</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>290</y><w>410</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refPartner</panel_attributes><additional_attributes>10;280;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>250</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
hasRole</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>240</y><w>110</w><h>60</h></coordinates><panel_attributes>contractPartnerState
-position: int
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>190</y><w>640</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;580;620;580;620;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>395</y><w>100</w><h>30</h></coordinates><panel_attributes>productItem
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>395</y><w>100</w><h>30</h></coordinates><panel_attributes>contractPartner
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>410</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>410</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>290</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refContractPartner</panel_attributes><additional_attributes>80;100;30;80;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
hasRole</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>290</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refProductItemm</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>350</x><y>270</y><w>160</w><h>60</h></coordinates><panel_attributes>denotes the identity of a 
bitemporal aggregate
object, e.g. person, contract.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>230</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>350</x><y>532</y><w>110</w><h>40</h></coordinates><panel_attributes>denotes structure 
of the aggregate
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>560</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>802</y><w>130</w><h>100</h></coordinates><panel_attributes>denotes the state
of a component
valid for all versions of
the aggregate which
are &gt;= refValidFrom
and &lt;= refValidThru
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>770</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>970</x><y>120</y><w>140</w><h>70</h></coordinates><panel_attributes>denotes the subject
of the contract, which
product and who is 
insured
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>180</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>110</y><w>170</w><h>60</h></coordinates><panel_attributes>denotes the contracts
partners: insurer,
policy holder, premium payer
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>