<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>history
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>520</y><w>640</w><h>60</h></coordinates><panel_attributes>/Part/
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>120</y><w>250</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;420;230;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>610</y><w>100</w><h>60</h></coordinates><panel_attributes>version
- validFrom: Date
- createdAt: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>120</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>620</y><w>360</w><h>50</h></coordinates><panel_attributes>/state/
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>570</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
ofPart</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>610</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refValidFrom</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>640</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n
refValidThru</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>710</y><w>100</w><h>50</h></coordinates><panel_attributes>contractState
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>710</y><w>100</w><h>50</h></coordinates><panel_attributes>tariffState
- name: String
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>130</y><w>100</w><h>60</h></coordinates><panel_attributes>productItemState
-position: int
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>710</y><w>100</w><h>50</h></coordinates><panel_attributes>partnerState
- name: String
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>140</y><w>340</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;490;320;490;320;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>465</y><w>100</w><h>30</h></coordinates><panel_attributes>tariff
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>480</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>465</y><w>100</w><h>30</h></coordinates><panel_attributes>partner
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>470</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>480</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>180</y><w>210</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refContract</panel_attributes><additional_attributes>10;280;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>180</y><w>140</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refTariff</panel_attributes><additional_attributes>120;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>465</y><w>100</w><h>30</h></coordinates><panel_attributes>contract
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>180</y><w>260</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refContract</panel_attributes><additional_attributes>240;280;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>180</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refPartner</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>140</y><w>60</w><h>30</h></coordinates><panel_attributes>role</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>410</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refPartner</panel_attributes><additional_attributes>10;280;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>140</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
hasRole</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>130</y><w>110</w><h>60</h></coordinates><panel_attributes>contractPartnerState
-position: int
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>640</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;580;620;580;620;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>285</y><w>100</w><h>30</h></coordinates><panel_attributes>productItem
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>285</y><w>100</w><h>30</h></coordinates><panel_attributes>contractPartner
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>300</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refContractPartner</panel_attributes><additional_attributes>80;100;30;80;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>140</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
hasRole</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>180</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refProductItemm</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>160</y><w>160</w><h>60</h></coordinates><panel_attributes>denotes the identity of a 
bitemporal aggregate
object, e.g. person, contract.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>120</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>422</y><w>110</w><h>40</h></coordinates><panel_attributes>denotes structure 
of the aggregate
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>160</x><y>692</y><w>130</w><h>100</h></coordinates><panel_attributes>denotes the state
of a component
valid for all versions of
the aggregate which
are &gt;= refValidFrom
and &lt;= refValidThru
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>660</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>10</y><w>140</w><h>70</h></coordinates><panel_attributes>denotes the subject
of the contract, which
product and who is 
insured
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>70</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>0</y><w>170</w><h>60</h></coordinates><panel_attributes>denotes the contracts
partners: insurer,
policy holder, premium payer
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>50</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>